# doorctrl-service

./: pom.xml
src/main/java/: module-info.java
src/main/java/at/mechatron/doorctrlservice/: ApplicationProperties.java  Service.java  WatchDog.java
src/main/java/at/mechatron/doorctrlservice/doorctrl/: DoorControlClient.java  ModbusDoorControlClient.java
src/main/java/at/mechatron/doorctrlservice/facerecognition/: FaceRecognition.java  FaceRecognitionService.java  PollingFaceRecognitionService.java  PollingHttpFaceRecognitionService.java
src/main/java/at/mechatron/doorctrlservice/facerecognition/safrapi/: FaceRecognitionEvent.java  FaceRecognitionEventsResponse.java  SAFRClient.java  SAFRHttpClient.java  SafrClient.java  SafrHttpClient.java
src/main/java/at/mechatron/doorctrlservice/facerecognition/safrapi/dto/: FaceRecognitionEvent.java  FaceRecognitionEventsResponseBody.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/at/mechatron/doorctrlservice/: ModbusDoorControlTestClient.java  SAFRHttpClientTestClient.java  ServiceTest.java
src/test/java/at/mechatron/doorctrlservice/facerecognition/: PollingFaceRecognitionServiceTest.java
src/test/resources/: application.properties  config.properties  log4j2-test.xml
