# enter url without /events here eg: "https://cv-event.int2.real.com"
base-url=

# the value for the "X-RPC-AUTHORIZATION" HTTP header
authorization-key=

# the ip address of the relay eg: "180.123.42.20"
relay-IP=

# the event source / camera id for which to filter the events
# if not specified than no filter will be applied
events-source-filter=

# the interval in which the HTTP events API will be polled eg: "3000"
http-poll-interval-millis=

# duration how long the door should be locked eg: "120"
door-lock-duration-sec=